{
  "name": "angular-brunch-seed",
  "repo": "scotch/angular-brunch-seed",
  "version": "0.3.0",
  "main": "_public/js/app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "underscore": "~1.6.0",
    "sifter": "~0.3.1",
    "microplugin": "~0.0.3",
    "angular-bootstrap": "~0.10.0",
    "angular": "1.2.5",
    "angular-route": "1.2.5",
    "angular-elastic": "~2.3.1",
    "StickyTableHeaders": "~0.1.7",
    "angular-animate": "~1.2.14",
    "css-toggle-switch": "~2.1.4",
    "ng-file-upload": "~1.2.8"
  },
  "overrides": {
    "angular-mocks": {
      "main": "README.md"
    }
  }
}
